# springCloud-demo

./: .gitignore  pom.xml
microservice-feign/: pom.xml
microservice-feign/src/main/java/com/hupu/: FeignApplication.java
microservice-feign/src/main/java/com/hupu/controller/: UserController_Consumer.java
microservice-feign/src/main/java/com/hupu/feign/: UserFeign.java
microservice-feign/src/main/resources/: application.yml
microseserice-provider/: pom.xml
microseserice-provider/src/main/java/com/hupu/: ProviderApplication.java
microseserice-provider/src/main/java/com/hupu/controller/: UserController.java
microseserice-provider/src/main/java/com/hupu/service/: UserService.java
microseserice-provider/src/main/java/com/hupu/service/impl/: UserServiceImpl.java
microseserice-provider/src/main/resources/: application.yml
microseservice-consumer/: pom.xml
microseservice-consumer/src/main/java/com/hupu/: ConsumerApplication.java
microseservice-consumer/src/main/java/com/hupu/config/: RestTemplateConfig.java
microseservice-consumer/src/main/java/com/hupu/controller/: ConsumerController.java
microseservice-consumer/src/main/resources/: application.yml
microsevice-eureka/: pom.xml
microsevice-eureka/src/main/java/com/hupu/: EurekaApplication.java
microsevice-eureka/src/main/resources/: application.yml
